../Core/Src/ACC.c:16:6:ACC_Init	1
../Core/Src/ACC.c:41:6:ACC_Enable	3
../Core/Src/ACC.c:58:6:ACC_Disable	1
../Core/Src/ACC.c:71:6:ACC_SetTargetSpeed	3
../Core/Src/ACC.c:82:6:ACC_SetFollowingDistance	2
../Core/Src/ACC.c:91:6:ACC_RequestLaneChange	5
../Core/Src/ACC.c:102:6:ACC_Update	6
../Core/Src/ACC.c:146:6:ACC_ProcessSensors	1
../Core/Src/ACC.c:172:6:ACC_SpeedControl	6
../Core/Src/ACC.c:212:6:ACC_ObstacleAvoidance	5
../Core/Src/ACC.c:234:6:ACC_EmergencyBrake	4
../Core/Src/ACC.c:261:6:ACC_LaneChangeControl	7
../Core/Src/ACC.c:296:6:ACC_SmoothAcceleration	2
../Core/Src/ACC.c:310:6:ACC_SmoothDeceleration	2
../Core/Src/ACC.c:325:9:ACC_IsSafeToChangeLane	3
../Core/Src/ACC.c:339:6:ACC_ResetLaneChange	1
../Core/Src/ACC.c:345:13:ACC_GetState	1
../Core/Src/ACC.c:349:10:ACC_GetCurrentSpeed	1
../Core/Src/ACC.c:353:10:ACC_GetFrontDistance	1
../Core/Src/ACC.c:356:10:ACC_RightDistance	1
../Core/Src/ACC.c:359:10:ACC_LeftDistance	1
