../Core/Src/ACC.c:15:6:ACC_Init	1
../Core/Src/ACC.c:36:6:ACC_Enable	3
../Core/Src/ACC.c:53:6:ACC_Disable	1
../Core/Src/ACC.c:65:6:ACC_SetTargetSpeed	3
../Core/Src/ACC.c:76:6:ACC_SetFollowingDistance	2
../Core/Src/ACC.c:85:6:ACC_Update	7
../Core/Src/ACC.c:114:6:ACC_SpeedControl	6
../Core/Src/ACC.c:154:6:ACC_EmergencyBrake	4
../Core/Src/ACC.c:184:6:ACC_SmoothAcceleration	2
../Core/Src/ACC.c:198:6:ACC_SmoothDeceleration	2
../Core/Src/ACC.c:209:13:ACC_GetState	1
../Core/Src/ACC.c:213:10:ACC_GetCurrentSpeed	1
../Core/Src/ACC.c:217:10:ACC_GetFrontDistance	1
